<publishData>
  <publishProfile profileName="waxbotclient-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="waxbotclient.scm.azurewebsites.net:443" 
    msdeploySite="waxbotclient" userName="$waxbotclient" 
    userPWD="LWTZwWK3AA6mNGnhjv1FqD4PjmiEWRqhhbR1cB9RGydA74uNZf7iwxip4ZHT" 
    destinationAppUrl="http://waxbotclient.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>